[program:node_exporter]
command=/srv/node_exporter/node_exporter
#command=/srv/node_exporter/node_exporter --no-collector.timex --no-collector.uname --no-collector.vmstat --no-collector.sockstat --no-collector.entropy --no-collector.cpufreq --no-collector.arp --no-collector.netstat
redirect_stderr=true

